# autotest_check_button

./: pom.xml
src/main/java/pages/: BasePage.java  MainPage.java
src/main/resources/: logback-test.xml
src/test/java/: AstekbetLiveVideoTest.java  BaseTest.java  TestAstekbetLiveVideo.java  TestAstekbetLiveVideoLivePage.java  TestAstekbetLiveVideoMainPage.java
src/test/java/StepDefinition/: Hooks.java
src/test/java/core/: BaseTest.java  TestRunListener.java  TestRunner.java
src/test/java/features/: liveVideoInLivePageTest.feature  liveVideoInMainPageTest.feature  liveVideoTest.feature
src/test/java/resources/features/: liveVideoTest.feature
src/test/java/stepDefinition/hooks/: Hooks.java
src/test/java/stepDefinition/steps/: Steps.java
src/test/java/steps/: BaseTest.java
